<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{F595B3F1-CB80-4F59-B86B-A0B3C8F3C7E2}</GUID>
		<Name LcId="1031">Mascine event</Name>
		<Name LcId="1040">Eventi macchina</Name>
		<Name LcId="1033">MachineEvents</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1031">Proces started</Message>
			<Message LcId="1040">Processo iniziato</Message>
			<Message LcId="1033">Process started</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1031">Process stopped</Message>
			<Message LcId="1040">Processo finito</Message>
			<Message LcId="1033">Process stopped</Message>
		</Event>
	</Source>
</TcEventSources>
