<div id="AmChartJS" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="Radar_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Radar.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="182" data-tchmi-width-unit="px" data-tchmi-misura1="20" data-tchmi-misura2="30" data-tchmi-misura3="40" data-tchmi-misura4="50" data-tchmi-minmisura="0" data-tchmi-maxmisura="80" data-tchmi-colore="Blue">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiButton_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="27" data-tchmi-height-unit="px" data-tchmi-left="342" data-tchmi-left-unit="px" data-tchmi-text="Change point" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_Beckhoff_TcHmiButton_13.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "var data = chart.data.datasets[0].data;\n// Rimuove il primo elemento\ndata.shift();\n// Aggiunge un nuovo elemento\nchart.data.datasets[0].data.push({\n    x: new Date(),\n    y: Math.random() * 100\n});\nchart.update();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Radar_1::Misura1%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "parseInt(Math.random() * 80)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Radar_1::Misura2%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "parseInt(Math.random() * 80)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Radar_1::Misura3%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "parseInt(Math.random() * 80)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Radar_1::Misura4%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "parseInt(Math.random() * 80)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Images/AmCharts_Logo.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">

</div>

</div>