{
  "controlTypeValues": {},
  "controlClassValues": {
    "Input_Background": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "Max_Background": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "Min_Background": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 0, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "Old_Background": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(239, 234, 234, 1)"
        }
      },
      "themedResources": {}
    },
    "SetTab": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(244, 0, 255, 1)"
        },
        "TextFontStyle": "Italic",
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(255, 22, 177, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 8.0,
            "blurUnit": "px",
            "spread": 2.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "Shadow": {
      "attributes": {
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(255, 154, 177, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 5.0,
            "blurUnit": "px",
            "spread": 6.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    }
  },
  "$schema": "../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.742.0/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}