<div id="P_and_I_Diagram" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">

<div id="TcHmi_Controls_System_TcHmiContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0">

<div id="TcHmi_Controls_System_TcHmiHtmlHost" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-height="457" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="712" data-tchmi-width-unit="px" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10">
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->
    <svg xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.0"
         viewBox="0 180 1080 500"
         preserveAspectRatio="none"
         width="auto"
         height="auto"
         id="svg1306">
        <defs id="defs1308" />
        <use transform="translate(290.6350,8.506213)"
             id="use1349"
             x="0.00000000"
             y="0.00000000"
             width="1488.1890"
             height="1052.3622"
             xlink:href="#ButterflyValve" />
        <use transform="translate(317.6095,8.108465)"
             id="use1356"
             x="0.00000000"
             y="0.00000000"
             width="1488.1890"
             height="1052.3622"
             xlink:href="#gButterflyValve" />
        <path d="M 490.74290,593.52690 L 496.02564,593.52690"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401559;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2915" />
        <path d="M 558.26021,593.37207 L 713.93598,593.45436"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401547;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2917" />
        <path d="M 419.84836,593.52690 L 512.86052,593.52690"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401550;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path2826" />
        <path d="M 345.15001,637.80029 L 354.00827,655.51683 L 336.29174,655.51683 L 345.15001,637.80029 L 336.29174,620.08375 L 354.00827,620.08375 L 345.15001,637.80029 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path3529" />
        <path d="M 345.14993,628.94051 C 350.04499,628.93835 354.01435,632.90596 354.01435,637.80098 C 354.01435,642.69602 350.04499,646.66363 345.14993,646.66147 C 340.25487,646.66363 336.28551,642.69602 336.28551,637.80099 C 336.28551,632.90596 340.25487,628.93835 345.14993,628.94051 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000"
              id="path2086" />
        <rect width="35.433071"
              height="17.716536"
              x="380.72345"
              y="584.66766"
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000"
              id="rect2080" />
        <path d="M 380.72342,584.66766 L 416.15649,602.38420"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path2808" />
        <path d="M 403.08219,593.52582 C 403.08332,596.09046 401.00460,598.17011 398.43997,598.17011 C 395.87534,598.17011 393.79662,596.09046 393.79775,593.52582 C 393.79662,590.96118 395.87534,588.88154 398.43997,588.88154 C 401.00460,588.88154 403.08332,590.96118 403.08219,593.52582 z "
              style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.88582683;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path7194" />
        <path d="M 619.92943,469.53772 L 628.78769,487.25425 L 611.07113,487.25425 L 619.92943,469.53772 L 602.21288,478.39599 L 602.21288,460.67945 L 619.92943,469.53772 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path7930" />
        <path d="M 619.95008,434.10464 L 628.78769,437.05051 L 611.11253,442.94222 L 628.78769,448.83394 L 611.11253,454.72565 L 619.95008,457.67151 L 619.95008,469.45495"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path7934" />
        <path d="M 615.28680,469.53770 C 615.28567,472.10234 617.36439,474.18199 619.92902,474.18199 C 622.49365,474.18199 624.57237,472.10234 624.57124,469.53770 C 624.57237,466.97306 622.49365,464.89342 619.92902,464.89342 C 617.36439,464.89342 615.28567,466.97306 615.28680,469.53770 z "
              style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.81850392;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path9388" />
        <path d="M 608.11188,461.76006 L 608.11188,477.25269"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:3.5433054;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2929" />
        <path d="M 841.55407,584.66864 L 859.27057,584.66864 L 859.27057,575.81038 L 876.98707,593.52691 L 859.27057,611.24344 L 859.27057,602.38518 L 841.55407,602.38518 L 841.55407,584.66864 z "
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="p_ArrowInOut" />
        <path d="M 442.76877,584.76082 L 478.20184,593.61908 L 442.76877,602.47735 L 442.76877,584.76082 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="p_Reducer" />
        <path d="M 274.60276,540.56997 L 274.60276,313.92212 C 274.60276,313.92212 309.96286,296.24207 345.32297,296.24207 C 380.68307,296.24207 416.04317,313.92212 416.04317,313.92212 L 416.04317,540.56997 C 416.04317,540.56997 380.68307,558.25002 345.32297,558.25002 C 309.96286,558.25002 274.60276,540.56997 274.60276,540.56997 z "
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="p_Vessel" />
        <path d="M 549.03799,593.51992 C 549.03799,608.18622 537.14520,620.07560 522.47468,620.07560 C 507.80415,620.07560 495.91136,608.18622 495.91136,593.51992 C 495.91136,578.85362 507.80415,566.96424 522.47468,566.96424 C 537.14520,566.96424 549.03799,578.85362 549.03799,593.51992 L 549.03799,593.51992 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path1350" />
        <path d="M 522.48248,566.95213 L 549.05728,593.52693 L 522.48248,620.10174"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path1352" />
        <path d="M 495.90768,593.52693 L 549.05728,593.52693"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path1362" />
        <use transform="translate(-655.5510,-248.0145)"
             id="use2822"
             x="0.00000000"
             y="0.00000000"
             width="1488.1890"
             height="1052.3622"
             xlink:href="#p_ArrowInOut" />
        <path d="M 345.14622,570.40597 L 345.19220,619.62197"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401581;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path2824" />
        <path d="M 261.87531,345.43727 L 221.58146,345.43727"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401582;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path2828" />
        <path d="M 292.00040,269.33816 L 309.71693,251.62162 L 327.43347,269.33816 M 309.71693,269.33816 L 309.71693,287.05469"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="p_OutletAtmosphere" />
        <use transform="matrix(-1.000000,0.000000,0.000000,1.000000,1044.983,-2.475907e-2)"
             id="use4998"
             x="0.00000000"
             y="0.00000000"
             width="1488.1890"
             height="1052.3622"
             xlink:href="#p_Reducer" />
        <path d="M 540.73039,531.85424 C 540.73039,541.72030 532.74022,549.71833 522.88385,549.71833 C 513.02748,549.71833 505.03732,541.72030 505.03732,531.85424 C 505.03732,521.98818 513.02748,513.99015 522.88385,513.99015 C 532.74022,513.99015 540.73039,521.98818 540.73039,531.85424 L 540.73039,531.85424 z "
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path5002" />
        <path d="M 516.50138,540.71250 L 516.50138,523.23236 L 522.81614,531.97243 L 529.13091,523.23236 L 529.13091,540.71250"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path5011" />
        <path d="M 522.48246,549.55446 L 522.48246,567.02446"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779527;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path5743" />
        <path d="M 419.42645,584.66864 L 419.42645,602.38517"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="p_Flange" />
        <path d="M 377.63982,584.66864 L 377.63982,602.38517"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8653" />
        <rect width="35.433071"
              height="17.716536"
              x="717.47113"
              y="584.84528"
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="rect7182" />
        <path d="M 717.47115,584.84527 L 752.90415,602.56180"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path7184" />
        <path d="M 722.11335,584.84522 C 722.11445,587.40986 720.03575,589.48951 717.47115,589.48951 C 714.90645,589.48951 712.82775,587.40986 712.82885,584.84522 C 712.82775,582.28058 714.90645,580.20094 717.47115,580.20094 C 720.03575,580.20094 722.11445,582.28058 722.11335,584.84522 z "
              style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.59173232;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path7192" />
        <rect width="35.433071"
              height="17.716536"
              x="779.47369"
              y="584.77722"
              style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000"
              id="rect3035" />
        <path d="M 779.47355,584.77727 L 814.90665,602.49381"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path3037" />
        <path d="M 801.83235,593.63542 C 801.83345,596.20006 799.75475,598.27971 797.19015,598.27971 C 794.62545,598.27971 792.54675,596.20006 792.54785,593.63542 C 792.54675,591.07078 794.62545,588.99114 797.19015,588.99114 C 799.75475,588.99114 801.83345,591.07078 801.83235,593.63542 z "
              style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.88582683;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path3039" />
        <path d="M 817.82995,584.84524 L 817.82995,602.56177"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8655" />
        <path d="M 776.43595,584.84524 L 776.43595,602.56177"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8657" />
        <path d="M 755.82485,584.84524 L 755.82485,602.56177"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8659" />
        <path d="M 714.67535,584.84524 L 714.67535,602.56177"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8661" />
        <path d="M 557.88448,584.42916 L 557.88448,602.14569"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3205" />
        <path d="M 554.48419,584.42916 L 554.48419,602.14569"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3207" />
        <path d="M 490.48628,584.69816 L 490.48628,602.41469"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3211" />
        <path d="M 487.08599,584.69816 L 487.08599,602.41469"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3213" />
        <path d="M 265.65412,336.89769 L 265.65412,354.61422"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3217" />
        <path d="M 262.25383,336.89769 L 262.25383,354.61422"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3219" />
        <path d="M 336.40259,567.04522 L 354.11912,567.04522"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3223" />
        <path d="M 336.40259,570.44551 L 354.11912,570.44551"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3225" />
        <path d="M 380.82859,290.21122 L 398.54512,290.21122"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3229" />
        <path d="M 380.82859,293.61151 L 398.54512,293.61151"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3231" />
        <path d="M 301.20509,287.47822 L 318.92162,287.47822"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3235" />
        <path d="M 301.20509,290.87851 L 318.92162,290.87851"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3237" />
        <path d="M 428.60442,331.75351 L 428.60442,349.47004"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3241" />
        <path d="M 425.20413,331.75351 L 425.20413,349.47004"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3243" />
        <path d="M 336.29814,659.07319 L 354.01467,659.07319"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path8687" />
        <path d="M 416.23533,506.87931 L 425.19094,506.87931"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1370" />
        <path d="M 416.01615,489.16283 L 425.13161,489.16283"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1372" />
        <path d="M 274.54407,345.42378 L 266.04567,345.42378"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1374" />
        <path d="M 424.75040,340.53852 L 416.25200,340.53852"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1376" />
        <path d="M 309.71693,301.24352 L 309.71693,291.22061"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401578;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1373" />
        <path d="M 389.73066,303.31257 L 389.73066,294.44546"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1375" />
        <path d="M 673.01131,478.34041 C 690.72776,478.34042 703.19563,478.34042 726.16095,478.34041 C 740.33415,478.34041 752.73575,490.74198 752.73575,504.91521 C 752.73575,519.08844 740.33415,531.49001 726.16095,531.49001 C 703.12343,531.49001 687.18456,531.49001 673.01131,531.49001 C 658.83813,531.49001 646.43656,519.08844 646.43656,504.91521 C 646.43656,490.74198 658.83813,478.34041 673.01131,478.34041 z "
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path3001" />
        <path d="M 699.63726,531.23232 L 699.63726,593.10129"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779551;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3034" />
        <path d="M 363.18539,194.91601 C 380.90189,194.91602 393.36973,194.91602 416.33500,194.91601 C 430.50823,194.91601 442.90980,207.31758 442.90980,221.49081 C 442.90980,235.66404 430.50823,248.06561 416.33500,248.06561 C 393.29752,248.06561 377.35862,248.06561 363.18539,248.06561 C 349.01216,248.06561 336.61059,235.66404 336.61059,221.49081 C 336.61059,207.31758 349.01216,194.91601 363.18539,194.91601 z "
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path1419" />
        <path d="M 389.76014,248.00571 L 389.76014,289.37243"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1437" />
        <path d="M 522.48246,345.51983 L 522.48246,507.14916"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779527;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:5.1023622 2.5511811 ;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path1439" />
        <path d="M 522.51131,194.78784 L 462.57801,194.86407"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779527;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:5.1023618 2.5511809 ;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path2171" />
        <path d="M 619.92880,487.71046 L 619.92880,592.63125"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401569;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2901" />
        <path d="M 428.63617,340.19375 L 557.88603,340.13259"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401562;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2903" />
        <path d="M 558.07281,469.53347 L 601.96602,469.53347"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401569;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2905" />
        <path d="M 557.90675,340.17120 L 557.90675,469.53295"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401581;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2907" />
        <path d="M 522.51859,194.87005 L 522.51859,335.36655"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.63779503;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:5.1023611 2.5511805 ;stroke-dashoffset:0.00000000;stroke-opacity:1.0000000;display:inline"
              id="path2909" />
        <path d="M 345.15000,558.11165 L 345.15000,566.95179"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401576;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2911" />
        <path d="M 344.98132,593.51376 L 377.06205,593.48183"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2913" />
        <path d="M 549.05726,593.52690 L 554.34000,593.52690"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401559;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2919" />
        <path d="M 756.44696,593.52717 L 775.59670,593.52717"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401551;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2921" />
        <path d="M 817.94852,593.52690 L 840.96913,593.46884"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401555;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path2923" />
        <path d="M 424.93691,485.81036 L 424.93691,509.96928"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716538;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3046" />
        <path d="M 428.44085,485.81994 L 428.44085,509.97886"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716538;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3048" />
        <path d="M 265.47842,514.20216 L 265.47842,531.91869"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3247" />
        <path d="M 262.07813,514.20216 L 262.07813,531.91869"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7716535;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3249" />
        <path d="M 274.36835,522.72818 L 265.86995,522.72818"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3100" />
        <path d="M 150.26811,496.08596 C 167.98461,496.08597 180.45245,496.08597 203.41772,496.08596 C 217.59095,496.08596 229.99252,508.48753 229.99252,522.66076 C 229.99252,536.83399 217.59095,549.23556 203.41772,549.23556 C 180.38024,549.23556 164.44134,549.23556 150.26811,549.23556 C 136.09488,549.23556 123.69331,536.83399 123.69331,522.66076 C 123.69331,508.48753 136.09488,496.08596 150.26811,496.08596 z "
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3106" />
        <path d="M 261.89002,522.60761 L 124.33193,522.60761"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401577;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3126" />
        <path d="M 26.552030,318.86248 L 177.23907,318.86248 L 177.23907,372.01208 L 26.552030,372.01208 L 26.552030,318.86248"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="p_con-struct" />
        <path d="M 26.052030,345.43728 L 177.23907,345.43728"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
              id="path3170" />
        <path d="M 185.89298,345.43736 L 176.93266,345.43736"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401589;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3172" />
        <path d="M 885.77635,566.95211 L 1036.4052,566.89397 L 1036.4052,620.04358 L 885.77635,620.10171 L 885.77635,566.95211"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3174" />
        <path d="M 886.27635,593.52690 L 1035.8119,593.52690"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401575;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3176" />
        <path d="M 886.08211,593.52697 L 877.15875,593.52697"
              style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401586;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path3178" />
        <path d="M 526.34628,505.49727 L 522.53103,513.12785 L 518.71577,505.49727 L 526.34628,505.49727 z "
              style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2401565;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000;display:inline"
              id="path1893" />
        <text x="96.674217"
              y="347.36496"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999989px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1805"
              xml:space="preserve"><tspan x="96.674217"
                                          y="347.36496"
                                          id="tspan1807"><tspan x="96.674217"
                                                                y="347.36496"
                                                                id="tspan1809">SOLVENT</tspan></tspan></text>
        <text x="171.93739"
              y="558.14069"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999985px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1811"
              xml:space="preserve"><tspan x="171.93739"
                                          y="558.14069"
                                          id="tspan1813"><tspan x="171.93739"
                                                                y="558.14069"
                                                                id="tspan1815">0012</tspan></tspan></text>
        <text x="172.72505"
              y="531.10339"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1817"
              xml:space="preserve"><tspan x="172.72505"
                                          y="531.10339"
                                          id="tspan1819"><tspan x="172.72505"
                                                                y="531.10339"
                                                                id="tspan1821">L</tspan></tspan></text>
        <text x="231.59573"
              y="560.80554"
              transform="scale(1.029903,0.970965)"
              style="font-size:12.324679px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1823"
              xml:space="preserve"><tspan x="231.59573"
                                          y="560.80554"
                                          id="tspan1825"><tspan x="231.59573"
                                                                y="560.80554"
                                                                id="tspan1827">AL</tspan></tspan></text>
        <text x="142.44751"
              y="421.48056"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999983px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1829"
              xml:space="preserve"><tspan x="142.44751"
                                          y="421.48056"
                                          id="tspan1831"><tspan x="142.44751"
                                                                y="421.48056"
                                                                id="tspan1833">01-100-PE-N</tspan></tspan></text>
        <text x="98.115425"
              y="373.50204"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999989px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1835"
              xml:space="preserve"><tspan x="98.115425"
                                          y="373.50204"
                                          id="tspan1837"><tspan x="98.115425"
                                                                y="373.50204"
                                                                id="tspan1839">FROM UNIT 1</tspan></tspan></text>
        <text x="300.19946"
              y="332.13089"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999989px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1841"
              xml:space="preserve"><tspan x="300.19946"
                                          y="332.13089"
                                          id="tspan1843"><tspan x="300.19946"
                                                                y="332.13089"
                                                                id="tspan1845">N4</tspan></tspan></text>
        <text x="284.09311"
              y="361.24072"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1847"
              xml:space="preserve"><tspan x="284.09311"
                                          y="361.24072"
                                          id="tspan1849"><tspan x="284.09311"
                                                                y="361.24072"
                                                                id="tspan1851">N1</tspan></tspan></text>
        <text x="372.05084"
              y="332.13089"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999989px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1853"
              xml:space="preserve"><tspan x="372.05084"
                                          y="332.13089"
                                          id="tspan1855"><tspan x="372.05084"
                                                                y="332.13089"
                                                                id="tspan1857">N5</tspan></tspan></text>
        <text x="385.07349"
              y="357.02386"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999989px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1859"
              xml:space="preserve"><tspan x="385.07349"
                                          y="357.02386"
                                          id="tspan1861"><tspan x="385.07349"
                                                                y="357.02386"
                                                                id="tspan1863">N2</tspan></tspan></text>
        <text x="336.96643"
              y="434.86234"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1865"
              xml:space="preserve"><tspan x="336.96643"
                                          y="434.86234"
                                          id="tspan1867"><tspan x="336.96643"
                                                                y="434.86234"
                                                                id="tspan1869">T001</tspan></tspan></text>
        <text x="281.32004"
              y="544.71753"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1871"
              xml:space="preserve"><tspan x="281.32004"
                                          y="544.71753"
                                          id="tspan1873"><tspan x="281.32004"
                                                                y="544.71753"
                                                                id="tspan1875">N6</tspan></tspan></text>
        <text x="335.68524"
              y="565.65894"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1877"
              xml:space="preserve"><tspan x="335.68524"
                                          y="565.65894"
                                          id="tspan1879"><tspan x="335.68524"
                                                                y="565.65894"
                                                                id="tspan1881">N3</tspan></tspan></text>
        <text x="386.6814"
              y="518.65625"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999987px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1883"
              xml:space="preserve"><tspan x="386.6814"
                                          y="518.65625"
                                          id="tspan1885"><tspan x="386.6814"
                                                                y="518.65625"
                                                                id="tspan1887">M1</tspan></tspan></text>
        <text x="446.46765"
              y="592.80835"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999975px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1889"
              xml:space="preserve"><tspan x="446.46765"
                                          y="592.80835"
                                          id="tspan1891"><tspan x="446.46765"
                                                                y="592.80835"
                                                                id="tspan1893">100/50</tspan></tspan></text>
        <text x="510.99063"
              y="665.79358"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999975px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1895"
              xml:space="preserve"><tspan x="510.99063"
                                          y="665.79358"
                                          id="tspan1897"><tspan x="510.99063"
                                                                y="665.79358"
                                                                id="tspan1899">P001</tspan></tspan></text>
        <text x="567.7464"
              y="592.80823"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999971px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1901"
              xml:space="preserve"><tspan x="567.7464"
                                          y="592.80823"
                                          id="tspan1903"><tspan x="567.7464"
                                                                y="592.80823"
                                                                id="tspan1905">100/50</tspan></tspan></text>
        <text x="597.27197"
              y="437.74155"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999956px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1930"
              xml:space="preserve"><tspan x="597.27197"
                                          y="437.74155"
                                          id="tspan1932"><tspan x="597.27197"
                                                                y="437.74155"
                                                                id="tspan1934">PA: 6 barg</tspan></tspan></text>
        <text x="678.4007"
              y="539.86353"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999954px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1936"
              xml:space="preserve"><tspan x="678.4007"
                                          y="539.86353"
                                          id="tspan1938"><tspan x="678.4007"
                                                                y="539.86353"
                                                                id="tspan1940">0013</tspan></tspan></text>
        <text x="677.87946"
              y="512.82605"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999954px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;font-family:Arial"
              id="text1942"
              xml:space="preserve"><tspan x="677.87946"
                                          y="512.82605"
                                          id="tspan1944"><tspan x="677.87946"
                                                                y="512.82605"
                                                                id="tspan1946">PI</tspan></tspan></text>
        <text x="639.91437"
              y="643.53033"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999969px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1948"
              xml:space="preserve"><tspan x="639.91437"
                                          y="643.53033"
                                          id="tspan1950"><tspan x="639.91437"
                                                                y="643.53033"
                                                                id="tspan1952">02-100-PE-N</tspan></tspan></text>
        <text x="934.70081"
              y="602.58521"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999954px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1954"
              xml:space="preserve"><tspan x="934.70081"
                                          y="602.58521"
                                          id="tspan1956"><tspan x="934.70081"
                                                                y="602.58521"
                                                                id="tspan1958">SOLVENT</tspan></tspan></text>
        <text x="933.008"
              y="629.94427"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999954px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text1960"
              xml:space="preserve"><tspan x="933.008"
                                          y="629.94427"
                                          id="tspan1962"><tspan x="933.008"
                                                                y="629.94427"
                                                                id="tspan1964">TO UNIT 3</tspan></tspan></text>
        <text x="378.56958"
              y="220.92764"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999985px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;font-family:Arial"
              id="text2427"
              xml:space="preserve"><tspan x="378.56958"
                                          y="220.92764"
                                          id="tspan2429"><tspan x="378.56958"
                                                                y="220.92764"
                                                                id="tspan2431">L</tspan></tspan></text>
        <text x="378.06342"
              y="247.965"
              transform="scale(1.029903,0.970965)"
              style="font-size:17.999983px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text2433"
              xml:space="preserve"><tspan x="378.06342"
                                          y="247.965"
                                          id="tspan2435"><tspan x="378.06342"
                                                                y="247.965"
                                                                id="tspan2437">0011</tspan></tspan></text>
        <text x="439.83347"
              y="205.00302"
              transform="scale(1.029903,0.970965)"
              style="font-size:12.324677px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:36.860555%;writing-mode:lr-tb;text-anchor:middle;display:inline;font-family:Arial"
              id="text2439"
              xml:space="preserve"><tspan x="439.83347"
                                          y="205.00302"
                                          id="tspan2441"><tspan x="439.83347"
                                                                y="205.00302"
                                                                id="tspan2443">SH</tspan></tspan></text>
    </svg>

</div>

<div id="TcHmi_Controls_System_TcHmiHtmlHost_1" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="10.0" data-tchmi-left-unit="%" data-tchmi-top="60.0" data-tchmi-top-unit="%" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-right="81.2" data-tchmi-bottom="30.3" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         sodipodi:docname="SynopticBlower.svg"
         inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
         id="svg2091"
         version="1.1"
         viewBox="0 0 1080 600"
         preserveAspectRatio="none"
         width="auto"
         height="auto">
        <defs id="defs2085" />
        <sodipodi:namedview inkscape:window-maximized="0"
                            inkscape:window-y="0"
                            inkscape:window-x="168"
                            inkscape:window-height="872"
                            inkscape:window-width="1305"
                            showgrid="false"
                            inkscape:document-rotation="0"
                            inkscape:current-layer="layer1"
                            inkscape:document-units="mm"
                            inkscape:cy="2585.6995"
                            inkscape:cx="1760.6728"
                            inkscape:zoom="0.0875"
                            inkscape:pageshadow="2"
                            inkscape:pageopacity="0.0"
                            borderopacity="1.0"
                            bordercolor="#666666"
                            pagecolor="#ffffff"
                            id="base" />
        <metadata id="metadata2088">
            <rdf:RDF>
                <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                </cc:Work>
            </rdf:RDF>
        </metadata>
        <g id="layer1"
           inkscape:groupmode="layer"
           inkscape:label="Livello 1">
            <g id="g1919"
               transform="matrix(11.600971,0,0,-11.906521,216.36721,27.276798)"
               style="fill:none">
                <path d="m 0,0 h 55.751 c 9.48,0 17.167,-7.685 17.167,-17.167 V -28.61 c 0,-9.48 -7.687,-17.168 -17.167,-17.168 H 0 c -9.48,0 -17.167,7.688 -17.167,17.168 v 11.443 C -17.167,-7.685 -9.48,0 0,0 Z"
                      style="fill:lightgreen;stroke:#1a171b;stroke-width:1.701;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path1921" />
            </g>
            <g id="g2001"
               transform="matrix(11.166381,0,0,-11.914625,632.5404,339.39632)"
               style="fill:none">
                <path d="m 0,0 c -2.462,3.696 -5.917,6.331 -9.774,7.798 -2.141,4.915 -0.535,10.804 4.084,13.88 4.62,3.076 10.674,2.289 14.383,-1.58 C 8.56,15.973 9.658,11.768 12.121,8.072 14.586,4.371 18.045,1.735 21.908,0.268 24.081,-4.657 22.479,-10.574 17.846,-13.66 13.211,-16.746 7.135,-15.943 3.428,-12.04 3.564,-7.911 2.465,-3.702 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2003" />
            </g>
            <g id="g2017"
               transform="matrix(11.166381,0,0,-11.914625,578.47492,215.48544)"
               style="fill:none">
                <path d="m 0,0 c 1.697,-2.551 5.143,-3.241 7.691,-1.542 2.55,1.698 3.241,5.141 1.543,7.69 C 7.535,8.699 4.092,9.388 1.542,7.69 -1.008,5.993 -1.698,2.549 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2019" />
            </g>
            <g id="g2033"
               transform="matrix(11.166381,0,0,-11.914625,719.24297,441.01362)"
               style="fill:none">
                <path d="M 0,0 C -1.697,2.549 -1.007,5.992 1.543,7.69 4.092,9.389 7.536,8.698 9.233,6.148 10.932,3.599 10.241,0.155 7.691,-1.543 5.142,-3.24 1.698,-2.551 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2035" />
            </g>
            <g id="g2041"
               transform="matrix(11.166381,0,0,-11.914625,665.42882,316.05556)"
               style="fill:none">
                <path d="M 0,0 C 1.146,-1.72 3.471,-2.187 5.191,-1.041 6.912,0.105 7.379,2.43 6.232,4.151 5.086,5.872 2.762,6.337 1.04,5.192 -0.68,4.046 -1.146,1.721 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:0.567;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2043" />
            </g>
            <g id="g2057"
               transform="matrix(11.166381,0,0,-11.914625,332.29107,357.36711)"
               style="fill:none">
                <path d="m 0,0 c -3.38,2.88 -7.424,4.469 -11.537,4.823 -3.404,4.141 -3.471,10.245 0.129,14.468 3.599,4.223 9.636,5.124 14.265,2.418 1,-4.004 3.209,-7.746 6.59,-10.627 C 12.832,8.198 16.881,6.609 20.997,6.257 24.436,2.115 24.516,-4.015 20.903,-8.251 17.291,-12.488 11.227,-13.38 6.594,-10.642 5.594,-6.632 3.385,-2.886 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2059" />
            </g>
            <g id="g2073"
               transform="matrix(11.166381,0,0,-11.914625,248.48853,253.99936)"
               style="fill:none">
                <path d="M 0,0 C 2.331,-1.987 5.833,-1.708 7.819,0.623 9.807,2.954 9.528,6.455 7.196,8.442 4.866,10.429 1.364,10.15 -0.623,7.819 -2.61,5.488 -2.331,1.987 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2075" />
            </g>
            <g id="g2089"
               transform="matrix(11.166381,0,0,-11.914625,441.75279,429.79739)"
               style="fill:none">
                <path d="m 0,0 c -2.33,1.988 -2.609,5.489 -0.622,7.82 1.987,2.332 5.488,2.611 7.82,0.624 C 9.529,6.456 9.807,2.955 7.82,0.624 5.834,-1.707 2.332,-1.986 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2091" />
            </g>
            <g id="g2097"
               transform="matrix(11.166381,0,0,-11.914625,357.91768,325.31202)"
               style="fill:none">
                <path d="M 0,0 C 1.574,-1.341 3.938,-1.153 5.279,0.421 6.621,1.994 6.433,4.357 4.859,5.698 3.285,7.04 0.922,6.852 -0.42,5.278 -1.762,3.704 -1.573,1.341 0,0 Z"
                      style="fill:none;stroke:#1a171b;stroke-width:0.567;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="path2099" />
            </g>
        </g>
    </svg>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_System_TcHmiHtmlHost_1.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#NumPadKeyboard').animate({top: '0%'}, \"slow\");\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div id="TcHmi_Controls_System_TcHmiHtmlHost_2" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-height="269" data-tchmi-height-unit="px" data-tchmi-left="44.1" data-tchmi-left-unit="%" data-tchmi-top="33.0" data-tchmi-top-unit="%" data-tchmi-width="342" data-tchmi-width-unit="px" data-tchmi-right="50.5" data-tchmi-bottom="61.9" data-tchmi-right-unit="%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom-unit="%">
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         sodipodi:docname="SynopticValve.svg"
         inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
         id="svg2091"
         version="1.1"
         viewBox="0 0 1080 620"
         preserveAspectRatio="none"
         height="auto"
         width="auto">
        <defs id="defs2085" />
        <sodipodi:namedview inkscape:window-maximized="0"
                            inkscape:window-y="0"
                            inkscape:window-x="168"
                            inkscape:window-height="872"
                            inkscape:window-width="1305"
                            showgrid="false"
                            inkscape:document-rotation="0"
                            inkscape:current-layer="layer1"
                            inkscape:document-units="mm"
                            inkscape:cy="2585.6995"
                            inkscape:cx="1760.6728"
                            inkscape:zoom="0.0875"
                            inkscape:pageshadow="2"
                            inkscape:pageopacity="0.0"
                            borderopacity="1.0"
                            bordercolor="#666666"
                            pagecolor="#ffffff"
                            id="base" />
        <metadata id="metadata2088">
            <rdf:RDF>
                <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                </cc:Work>
            </rdf:RDF>
        </metadata>
        <g id="layer1"
           inkscape:groupmode="layer"
           inkscape:label="Livello 1">
            <g id="g10235"
               transform="matrix(17.901596,0,0,17.28959,-353.8179,-2548.1108)"
               style="fill:none;stroke:#1a171b;stroke-opacity:1">
                <path id="path10233"
                      d="m 75.085,149.80422 c -2.066,-0.856 -4.481,-0.423 -6.096,1.07 L 50,163.61322 31.01,150.87122 c -1.616,-1.495 -4.043,-1.927 -6.108,-1.06 -2.116,0.9 -3.483,2.968 -3.483,5.268 v 20.68499 c 0,2.299 1.367,4.366 3.495,5.271 0.712,0.296 1.46,0.446 2.223,0.446 1.289,0 2.545,-0.415 3.86,-1.282 l 19.01,-12.967 18.983,12.736 c 1.056,0.977 2.425,1.512 3.873,1.512 0.769,0 1.519,-0.151 2.235,-0.452 2.116,-0.9 3.483,-2.968 3.483,-5.268 v -20.68399 c 10e-4,-2.299 -1.367,-4.366 -3.496,-5.272 z m -45.759,27.90199 c -0.812,0.535 -1.487,0.774 -2.189,0.774 -0.366,0 -0.727,-0.073 -1.061,-0.211 -1.007,-0.428 -1.657,-1.412 -1.657,-2.505 v -20.68499 c 0,-1.095 0.65,-2.079 1.651,-2.505 0.34,-0.143 0.7,-0.215 1.067,-0.215 0.711,0 1.381,0.271 1.887,0.763 0.065,0.063 0.135,0.12 0.21,0.17 l 18.089,12.13699 z m 46.256,-1.946 c 0,1.095 -0.65,2.079 -1.651,2.505 -0.998,0.42 -2.187,0.199 -2.955,-0.548 -0.065,-0.063 -0.135,-0.12 -0.21,-0.17 l -18.074,-12.128 18.073,-12.12399 c 0.075,-0.05 0.146,-0.107 0.21,-0.17 0.77,-0.749 1.965,-0.962 2.948,-0.555 1.007,0.429 1.658,1.412 1.658,2.505 v 20.68499 z"
                      style="fill:lightgreen;stroke:#1a171b;stroke-opacity:1" />
            </g>
        </g>
    </svg>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_System_TcHmiHtmlHost_2.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#NumPadKeyboard').animate({top: '0%'}, \"slow\");\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

</div>

</div>