<div id="RPC" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">

<div id="TcHmi_Controls_Beckhoff_TcHmiTextbox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%s%PLC1.MAIN.Base.CalcCounter|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/s%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>





</div>

<div id="In1_TcHmiTextbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-text="%i%Data1|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/i%" data-tchmi-top="159" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="In2_TcHmiTextbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-text="%i%Data2|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/i%" data-tchmi-top="207" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="%f%'Somma: ' + TcHmi.Functions.TcHmiResponsiveNavigation.CalculationMethod(%i%Data2%/i%, %i%Data1%/i%, 1)%/f%" data-tchmi-top="159" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-text="Operandi" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="Risultati" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="%f%'Differenza: ' + TcHmi.Functions.TcHmiResponsiveNavigation.CalculationMethod(%i%Data1%/i%, %i%Data2%/i%, 2)%/f%" data-tchmi-top="195" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="%f%'Moltiplicazione: ' + TcHmi.Functions.TcHmiResponsiveNavigation.CalculationMethod(%i%Data1%/i%, %i%Data2%/i%, 3)%/f%" data-tchmi-top="231" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="%f%'Divisione: ' + TcHmi.Functions.TcHmiResponsiveNavigation.CalculationMethod(%i%Data1%/i%, %i%Data2%/i%, 4)%/f%" data-tchmi-top="267" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-text="Conta operazioni" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="84" data-tchmi-height-unit="px" data-tchmi-left="415" data-tchmi-left-unit="px" data-tchmi-text="{attribute 'TcRpcEnable'}
METHOD Calculation : REAL
VAR_INPUT	
	in1, in2 : REAL;
	operator : E_Operator;
END_VAR" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="243" data-tchmi-height-unit="px" data-tchmi-left="415" data-tchmi-left-unit="px" data-tchmi-text="CASE operator OF
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 data-tchmi-top="121" data-tchmi-top-unit="px" data-tchmi-width="212" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
END_CASE
_CalcCounter := _CalcCounter + 1;"
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
END_CASE
_CalcCounter := _CalcCounter + 1;"
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="212" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
END_CASE
_CalcCounter := _CalcCounter + 1;"
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
END_CASE
_CalcCounter := _CalcCounter + 1;"
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="212" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
END_CASE
_CalcCounter := _CalcCounter + 1;"
	E_Operator.idle_operator:
		;
	E_Operator.sum_operator:
		Calculation := in1 + in2;
	E_Operator.diff_operator:
		Calculation := in1 - in2;
	E_Operator.mul_operator:
		Calculation := in1 * in2;
	E_Operator.ratio_operator:
		IF in2 <> 0 THEN
			Calculation := in1 / in2;
		END_IF	
EN data-tchmi-top="216" data-tchmi-width="150" data-tchmi-word-wrap="True"D_CASE
_CalcCounter := _CalcCounter + 1;"	E_Operator.idle_operator:		;	E_Operator.sum_operator:		Calculation := in1 + in2;	E_Operator.diff_operator:		Calculation := in1 - in2;	E_Operator.mul_operator:		Calculation := in1 * in2;	E_Operator.ratio_operator:		IF in2 data-tchmi-top-unit="px" data-tchmi-width-unit="px" <> 0 THEN			Calculation := in1 / in2;		END_IF	END_CASE_CalcCounter := _CalcCounter + 1;" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="213" data-tchmi-left-unit="px" data-tchmi-text="{attribute 'monitoring' := 'call'}
PROPERTY CalcCounter : INT" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

</div>